<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/backgroundColor"
    tools:context=".a.ui.TabBarActivity">

    <!-- ViewPager2 primero (ocupa el espacio) -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:backgroundTint="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- TabLayout abajo -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:backgroundTint="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@color/cl_darkBlue"
        app:tabIconTint="@color/tab_icon_selector"
        app:tabTextColor="@color/cl_lightGreen"
        app:tabSelectedTextColor="@color/cl_darkBlue"
        app:tabIndicatorHeight="3dp" />

</LinearLayout>
